{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "ApiVersionamento HTTP Check",
        "Uri": "http://localhost:5000/hc"
      }
    ]
  }
}
